{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.15,
        "y": 6.189104729724789
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.778753596596186,
        "y": 6.189104729724789
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.699831081086022,
        "y": 6.189104729724789
      },
      "prevControl": {
        "x": 7.204019257541665,
        "y": 6.189104729724789
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}